import { LightningElement } from "lwc";

export default class App extends LightningElement {

  inputs = {
    firstName: '',
    lastName: '',
    email: '',
    site: '',
    empresa: '',
    receitaAnual: '',
  };

  array = [5,4,3,2,1,0];
  new = [];

      handleInputChange(event){
        console.log(event.detail.value);
        console.log(event.target.name);

        let nameInput = event.target.name;
        let value = event.detail.value;

        this.inputs = {
          ...this.inputs,[nameInput]: value
        };
        console.log(this.inputs);
      }

      onSpread(){
        this.new[7,8,9,10,11, this.array];
        console.log(this.new);

        this.new = [7,8,9,10,11, ...this.array];
            console.log(this.new);
      }







  
}